GEMINI_API_KEY=AIzaSyD0E0A4dghtZGRIE368WES6tAVaXOVdNIw
TIKTOK_EMAIL=rafaelwierzba@gmail.com
TIKTOK_PASSWORD=@RvWierzba1995
YOUTUBE_API_KEY=AIzaSyBHMCLNOP0garLLlcZJKAOPnEwFhrrRjGc
YOUTUBE_CHANNEL_ID=UCWeFg_QABGRseHXFV7YdrVw

